# OMDb API Configuration
omdb.api.baseUrl=http://www.omdbapi.com/
omdb.api.key=14b273b1

# TMDB API Configuration  
tmdb.api.baseUrl=https://api.themoviedb.org/3
tmdb.api.key=7749d70d54818daadaa40e90432d72ae

tmdb.image.baseUrl=https://image.tmdb.org/t/p/w780
tmdb.image.localDir=images/

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:watchlistdb

# Logging Configuration
logging.level.nl.inholland.student=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
