# OMDb API Configuration
omdb.api.baseUrl=http://www.omdbapi.com/
omdb.api.key=YOUR_OMDB_API_KEY_HERE

# TMDB API Configuration
tmdb.api.baseUrl=https://api.themoviedb.org/3
tmdb.api.key=YOUR_TMDB_API_KEY_HERE

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:watchlistdb
